[00:04.08] 떠나는 길에 네가 내게 말했지
[00:08.31] 너는 바라는 게 너무나 많아
[00:12.24] 잠깐이라도 널 안 바라보면
[00:16.30] 머리에 불이 나버린다니까
[00:22.80] 
[00:20.37] 나는 흐르려는 눈물을 참고
[00:24.46] 하려던 얘길 어렵게 누르고
[00:28.47] 그래, 미안해라는 한 마디로
[00:32.47] 너랑 나눈 날들 마무리했었지
[00:39.97] 
[00:37.93] 달디달고, 달디달고, 달디단, 밤양갱, 밤양갱
[00:45.80] 내가 먹고 싶었던 건, 달디단, 밤양갱, 밤양갱이야
[00:59.80] 
[00:52.43] 떠나는 길에 네가 내게 말했지
[00:56.70] 너는 바라는 게 너무나 많아
[01:00.72] 아냐, 내가 늘 바란 건 하나야
[01:04.93] 한 개뿐이야, 달디단, 밤양갱
[01:12.93] 
[01:26.54] 달디달고, 달디달고, 달디단, 밤양갱, 밤양갱
[01:34.54] 내가 먹고 싶었던 건, 달디단, 밤양갱, 밤양갱이야
[01:48.54] 
[01:41.11] 상다리가 부러지고
[01:44.86] 둘이서 먹다 하나가 쓰러져버려도
[01:50.78] 나라는 사람을 몰랐던 넌
[01:57.28] 
[01:57.16] 떠나가다가 돌아서서 말했지
[02:01.39] 너는 바라는 게 너무나 많아
[02:05.57] 아냐, 내가 늘 바란 건 하나야
[02:09.65] 한 개뿐이야, 달디단, 밤양갱